<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ppl.b03.mamam.WriteReviewActivity">

    <TextView
        android:id="@+id/headerRate"
        android:text="Ulasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/black"
        />

    <LinearLayout
        android:id="@+id/penilaian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerRate"
        >

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="0.0"
            />

    </LinearLayout>
    <LinearLayout android:id="@+id/title_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/penilaian"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        >

        <EditText
            android:id="@+id/fld_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Beri judul disini"
            android:layout_marginLeft="8dp"
            android:paddingLeft="5dp"
            android:gravity="top|left"
            android:textSize="13sp"
            />

    </LinearLayout>
    <LinearLayout android:id="@+id/review_block"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/title_block"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/fld_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Beri ulasan disini"
            android:layout_marginLeft="8dp"
            android:paddingLeft="5dp"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:textSize="13sp"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btnRate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_block"
        android:text="Kirim Ulasan"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textStyle="bold"
        />
</RelativeLayout>
